<html lang="es">
<head>
    <link rel="stylesheet" href="Style/Style-menu.css">
    <video id="video-background" autoplay muted loop style="object-fit: cover; width: 100%; height: 100vh;">
        <source src="Video/teclado.mp4" type="video/mp4">
      </video>
        
      <style>
        
        .center-div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white; 
        }

        .center-div a {
            color: white;
            text-decoration: none;
        }

        .center-div h1 {
            font-size: 2.2vw; /* Utiliza vw para el tamaño de fuente */
            text-shadow: 2px 2px 4px rgb(22, 19, 19)
        }
        .center-div a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
      
    <header>
        <nav class="menu">
            <a href="index.html">HOME</a>
            <a href="asesoramiento.html">ASESORAMIENTO DE ORDENADORES</a>
            <a href="web.html">DESARROLLO WEB</a>
            <a href="contacto.html">CONTACTO</a>
            <div id="indicator"></div>
        </nav>
    </header>
    <div class="center-div">
        <h1>Consultas sobre informática en general, puedo ofrecerte ventajas como obtener información actualizada y precisa, evitar errores costosos, 
            recibir soluciones personalizadas, obtener consejos imparciales, y ahorrar tiempo y esfuerzo. Como experto en informática, puedo brindarte ayuda profesional y 
            confiable en un mundo tecnológico en constante evolución.</h1> 
    </div>
</body>
</html>