<html lang="es">
<head>
    <link rel="stylesheet" href="Style/Style-menu.css">
    <video id="video-background" autoplay muted loop style="object-fit: cover; width: 100%; height: 100vh;">
        <source src="Video/Code.mp4" type="video/mp4">
      </video>
        
      <style>
        
        .center-div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white; 
        }

        .center-div a {
            color: white;
            text-decoration: none;
        }

        .center-div h1 {
            font-size: 2.2vw; /* Utiliza vw para el tamaño de fuente */
            text-shadow: 2px 2px 4px rgb(22, 19, 19)
        }
        .center-div a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
      
    <header>
        <nav class="menu">
            <a href="index.html">HOME</a>
            <a href="asesoramiento.html">ASESORAMIENTO DE ORDENADORES</a>
            <a href="web.html">DESARROLLO WEB</a>
            <a href="contacto.html">CONTACTO</a>
            <div id="indicator"></div>
        </nav>
    </header>
    <div class="center-div">
        <h1>Como experto en programación, puedo brindarte asesoramiento y orientación personalizada sobre HTML, CSS y Java. Con mi experiencia y conocimientos técnicos, 
            puedo ayudarte a resolver problemas, proporcionarte consejos y mejores prácticas, y mantenerte actualizado con las últimas tendencias en desarrollo web. 
            Con mi capacidad de adaptarme a tus necesidades específicas, puedo ofrecerte soluciones eficientes y ayudarte en tu camino de desarrollo web. 
            ¡Consulta conmigo para obtener ayuda en programación y asegurarte de tener una experiencia exitosa en tus proyectos!</h1> 
    </div>
</body>
</html>